<?php
//Модуль для Kandidat CMS. FAQ (Ваши вопросы, наши ответы)
$path=substr(str_replace('\\','/',dirname(__FILE__)),0,-6);
include $path.'/admin/adminses.php';

$sitetitle="Раздел помощи по Kandidat CMS";
$contentcenter= "<h3>Раздел помощи по Kandidat CMS.</h3>";
$contentcenter.="
<style type='text/css'>
<!--
.help td { font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; }
.tbl-border { background-color:#6c6c6c; }
.tbl1 { font-size:12px; color:#000; background-color:#f1f1f1; padding:4px; }
.tbl2 {	font-size:12px; color:#000; background-color:#e1e1e1; padding:4px; }
.tbl-border ul {list-style:none;}
.tbl-border li {margin-left:10px;}
-->
</style>
<div class='help'>
<table align='center' cellpadding='0' cellspacing='1' width='100%' class='tbl-border'>
<tr>
<td align='center' class='tbl1'>
Copyright &copy; 2007-2010<br />
<b>Version:</b> Kandidat CMS ".VERSION."</td>
</tr>
<tr>
<td class='tbl2'><b>1. Вступление</b></td>
</tr>
<tr>
<td class='tbl1'>Kandidat CMS R- это система управления контентом (CMS) с открытым исходным кодом, написанная на PHP. Данная CMS не использует базы данных, для хранения данных и систему администрирования контента. Kandidat CMS r включает в себя все необходимые компоненты и модули.
<p>Kandidat CMS r выпущена под лицензией GNU ver. 2 General Public License. За более подробной информацией обращаться
<a href='http://www.gnu.org/'>www.gnu.org</a> или обратитесь к GNU2_RUS.txt файлу, включенному в пакет установки. Согласно ней Вы можете изменять исходный код как Вам угодно. Единственное условие, РАЗМЕЩАЙТЕ ИЛИ СОХРАНЯЙТЕ КОПИРАЙТЫ Kandidat-CMS.<br />
Обратите внимание:<br />
<span style=\"color: red;\">Статья 146 УК РФ. Нарушение авторских и смежных прав<br />
1. Присвоение авторства (плагиат), если это деяние причинило крупный ущерб автору или иному правообладателю, -
наказывается штрафом в размере до двухсот тысяч рублей или в размере заработной платы или иного дохода осужденного за период до восемнадцати месяцев, либо обязательными работами на срок от ста восьмидесяти до двухсот сорока часов, либо арестом на срок от трех до шести месяцев.</span></td>
</tr>
<tr>
<td class='tbl2'><b>2. Установка</b></td>
</tr>
<tr>
<td class='tbl1'>
<p><b>1.</b> До загрузки файлов на сервер используйте любой файловыей менеджер с возможностью передачи файлов пo протоколу ftp. Файлы закидываются на сервер в бинарном режиме.
<p><b>2.</b> Загрузите все содержимое папки www на Ваш web сервер.
<p><b>3.</b> После загрузки, если вы не воспользовались инсталлятором, поменяйте права доступа следующих файлов и папок на 0777:
<ul>
<li>conf/ - и все файлы внутри нее. Кроме файлов .htaccess и index.php</li>
<li>articles/ - и все файлы внутри нее. Кроме файлов .htaccess и index.php</li>
<li>engine/- и все файлы внутри нее. Кроме файлов .htaccess и index.php</li>
<li>media/- и все файлы внутри нее. Кроме файлов .htaccess и index.php</li>
<li>pictures/- и все файлы внутри нее. Кроме файла index.php</li>
</ul>
Так-же это можно сделать с помощью пункта меню Установка прав.
<p><b>4.</b> После полной установки прав на запись для файлов и папок Вы сможете зайти на сайт по <a href='../../'>данной ссылке</a>.
</tr>
<tr>
<td class='tbl2'><b>3. ВНИМАНИЕ! Обновление!</b></td>
</tr>
<tr>
<td class='tbl1'>
<p>Можете не пытаться обновить высшую версию на низшую (не получиться. А если же все-таки получится - сайт сломается.).
Если Вы пытаетесь как-то обновить свои движок, обязательно копируете на свой локальный компьютер заменяемые файлы.<br />
Один из способов обновления. не забываем про backup!<br />
Пути относительно корня сайта в юникс стандарте<br />
<ol>
<li>копируем с заменой /admin</li>
<li>копируем /css</li>
<li>копируем /js</li>
<li>копируем /images</li>
<li>копируем /lang</li>
<li>копируем /mycode</li>
<li>копируем /code</li>
<li>копируем *.php файлы из корня /</li>
</ol>
Ну и естественно не заменяем свои файлы в /mycode, которые изменяли<br />
Для обновления RC4 можно будет воспользоваться модулем обновления, а так же архивацией и восстановлением данных пользователя.
Для этого на хосте должен иметься архиватор tar и разрешено выполнение системных команд.
</td>
</tr>
<tr>
<td class='tbl2'><b>4. Отличительные особенности версии R от предыдущих версий Kandidat CMS.</b></td>
</tr>
<tr>
<td class='tbl1'>
- Кодировка UTF-8<br />
- Файлы настроек помещены в /conf<br />
- Многопользовательность<br />
- Мультиязычность<br />
- Встроенный визуальный редактор elRTE для редактирования страниц (php5 и модуль json)<br />
- Встроенный файловый менеджер elFinder для для операций с файлами (в том числе и для уплоада).<br />
- В статьях есть возможность сортировки (поле порядковый номер).<br />
- Работа из каталога (пока тестируется).<br /></td>
</tr>
<tr>
<td class='tbl2'><b>5. Переменные, функции и константы</b></td>
</tr>
<tr>
<td class='tbl1'>
<p>Вставки-переменные в шаблонах<br />
<ul>
<li>&lt;?php echo \$sitename;?&gt;  - имя сайта</li>
<li>&lt;?php echo \$sitetitle;?&gt;     - заголовок страницы</li>
<li>&lt;?php echo \$metadescription;?&gt; - мета-тег description</li>
<li>&lt;?php echo \$metakeywords;?&gt; - мета-тег keywords</li>
<li>&lt;?echo \$contentcenter;?&gt;  - центральное содержание</li>
<li>&lt;?echo \$pubdateofpage;?&gt;  - дата изменения сиранички (выбирается в админпанели)</li>
<li>&lt;? include \$localpath .'/engine/menu.php';?&gt; или &lt;?=makemenu();?&gt; - меню ссылок на страницы</li>
<li>&lt;?=makeupmenu();?&gt; - меню ссылок у которых стоит атрибут UP, применяется для верхнего меню</li>
<li>&lt;? include \$localpath .'/mycode/lastnews.php';?&gt; - вывод блока краткого содержания последней новости</li>
<li>&lt;? include \$localpath .'/mycode/'.\$myinclude.'.php';?&gt; - ваш php-код на страницы</li>
<li>&lt;?php echo \$lnav;?&gt; - визуальное отображение глубины навигации по сайту</li>
<li>&lt;?php =linkfeed_link();?&gt; - вставка рекламного модуля linkfeed</li>
<li>&lt;?php =sape_link();?&gt; - вставка рекламного модуля sape</li>
<li>&lt;?php =cc_link(ЧПУ-линк);?&gt; - преобразователь линков</li>
</ul>
<p>Прочие<br />
<ul>
<li>\$localpath - Корень каталога</li>
<li>\$prefflp - Каталог из которого работает сайт, если из корня то пусто</li>
<li>\$whatpage - текущая страница</li>
<li>\$catpage - текущий каталог</li>
<li>\$subcatpage - текущий подкаталог</li>
<li>\$template - текущий шаблон сайта</li>
<li>\$templatepage - шаблон текущей страницы сайта, пустой если не выбран в админпанели</li>
<li>\$captcha - результат проверки каптчи (true, false)</li>
<li>\$language - выбранный язык для сайта</li>
<li>функция cc_link(ЧПУ-линк) - для корректной работы из каталога, преобразует ЧПУ в НЕЧЕПУ если указано в настроййках сайта, полезен для хостингов без mod_rewrite. Желательно его использовать для любых ссылок на сайт</li>
</ul>
<p>Стили<br />
<ul>
<li>id=\"mmenuselect\" - активный пункт меню, если требуется другое вызываем makemenu('НУЖНЫЙ_ID') или makeupmenu('НУЖНЫЙ_ID')</li>
</ul>
</td>
</tr>
<td class='tbl2'><b>6. Управление пользователями</b></td>
</tr>
<tr>
<td class='tbl1'>
<p>Управление пользователями системы осуществляется из меню <a href='users.php' class='side'>пользователи->управление</a>.<br />
Права пользователей:<br />
<ul>
<li>Пользователь - пользователь системы, не имеющий прав заходить в админпанель</li>
<li>Корректор - пользователь системы, имеющий право только корректировать материалы</li>
<li>Редактор - пользователь имеющий права добавлять, редактировать, удалять новости, страницы, категории, фотоальбомы, не имеет прав настройки системы и пользователей.</li>
<li>Администратор - супермен (супервомен)</li>
<ul>
</td>
</tr>
<td class='tbl2'><b>7. О модификаии системы</b></td>
</tr>
<tr>
<td class='tbl1'>
<p>Данная сборка, Kandidat CMS by it, обладает рядом изменений относительно оригинальных версий, ознакомится с ними Вы можете на сайте данной системы <a href='http://www.kan-studio.ru' class='side'>www.kan-studio.ru</a> или на форуме технической поддержки <a href='http://forum.kan-studio.ru/viewtopic.php?id=348' class='side'>http://forum.kan-studio.ru</a>.
</td>
</tr>
<td class='tbl2'><b>8. Разработчики Kandidat CMS (различные версии)</b></td>
</tr>
<tr>
<td class='tbl1'>
<p>Kan-Studio - Разработчик Kandidat CMS</p>
<p><a href=\"https://github.com/porese/kandidat-cms\"  target=\"_blank\">It - Модификатор Kandidat CMS</a></p>
<p>Thorn - Модификатор Kandidat CMS</p>
<p>Dysha - Координатор проекта</p>
<p>Благодарность за данную сборку с удовольствием приму на ЯД 41001742191850</p>
</td>
</tr>
</table>
</div>
";
include $localpath.'/admin/admintemplate.php';
?>
